<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/edit_background"
	>
	<RelativeLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="5sp"
		>
		<TextView
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:paddingTop="5sp"
			android:paddingBottom="5sp"
			android:textSize="16sp"
			android:textColor="@color/title_text"
			/>
		<TextView
			android:id="@+id/subject"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/title"
			android:text="件名："
			android:paddingTop="15sp"
			android:paddingBottom="5sp"
			/>
		<EditText
			android:id="@+id/subject_input"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:layout_toRightOf="@id/subject"
			android:layout_alignBaseline="@id/subject"
			/>
	
		<TextView
			android:id="@+id/date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/subject"
			android:text="日時："
			android:paddingTop="25sp"
			android:paddingBottom="25sp"
			/>
		<Button
			android:id="@+id/start_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/date"
			android:layout_alignBaseline="@id/date"
			android:text="開始日"
			/>
		<Button
			android:id="@+id/start_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/start_date"
			android:layout_alignBaseline="@id/start_date"
			/>
		<TextView
			android:id="@+id/date_partition"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/start_time"
			android:text=" から "
			android:layout_alignBaseline="@id/date"
			/>
		<Button
			android:id="@+id/end_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/date"
			android:layout_alignLeft="@id/start_date"
			android:text="終了日"
			/>
		<Button
			android:id="@+id/end_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/end_date"
			android:layout_alignBaseline="@id/end_date"
			/>
		<CheckBox
			android:id="@+id/check_allday"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/end_date"
			android:layout_alignLeft="@id/start_date"
			android:text="終日"
			android:textColor="@color/normal_text"
			/>
	
		<TextView
			android:id="@+id/context"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/check_allday"
			android:text="要件："
			/>
		<EditText
			android:id="@+id/context_input"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/context"
			android:layout_alignTop="@id/context"
			android:minLines="5"
			android:maxLines="5"
			android:gravity="left|top"
			android:scrollHorizontally="true"
			/>

		<TextView
			android:id="@+id/attendee"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/context_input"
			android:text="参加者："
			android:paddingTop="15sp"
			android:paddingBottom="15sp"
			/>
		<LinearLayout
			android:id="@+id/attendee_list"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/attendee"
			android:layout_below="@id/context_input"
			/>
		<Button
			android:id="@+id/attendee_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/attendee"
			android:layout_below="@id/attendee_list"
			android:text="追加"
			/>

		<TextView
			android:id="@+id/edit_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/attendee_add"
			android:text="ラベル："
			android:paddingTop="15sp"
			android:paddingBottom="15sp"
			/>
		<Button
			android:id="@+id/edit_label_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/edit_label"
			android:layout_alignBaseline="@id/edit_label"
			android:text="追加"
			/>
		<ImageView
			android:id="@+id/show_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/attendee_add"
			android:layout_alignParentRight="true"
			android:maxWidth="80sp"
			android:maxHeight="80sp"
			android:minWidth="0sp"
			android:minHeight="0sp"
			/>
	
		<Button
			android:id="@+id/submit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/edit_label"
			android:layout_alignParentLeft="true"
			android:text="登録"
			/>
		<Button
			android:id="@+id/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="キャンセル"
			android:paddingLeft="10sp"
			android:layout_toRightOf="@id/submit"
			android:layout_alignBaseline="@id/submit"
			/>
	</RelativeLayout>
</ScrollView>
