<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TextView
		android:id="@+id/ev_day_index_move_prev"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/move_prev"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:textSize="20sp"
		android:background="@drawable/headline_button"
		/>
	<TextView
		android:id="@+id/ev_day_index_move_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/move_next"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:textSize="20sp"
		android:background="@drawable/headline_button"
		/>
	<TextView 
		android:id="@+id/ev_day_index_current_date"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/ev_day_index_move_prev"
		android:layout_toLeftOf="@id/ev_day_index_move_next"
		android:gravity="center"
		android:textSize="20sp"
		android:background="@drawable/headline_date"
		/>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ev_day_index_move_prev"
		>
		<LinearLayout
			android:id="@+id/ev_day_index_main_screen"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<com.android.tmp07.EventView
				android:id="@+id/ev_day_index_listview"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:divider="#00000000"
				android:background="@color/board_background"
				/>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
