<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TextView 
		android:id="@+id/ev_list_current_date"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:gravity="center"
		android:textSize="20sp"
		android:background="@drawable/headline_date"
		/>
	<LinearLayout
		android:id="@+id/ev_list_make_event"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ev_list_current_date"
		android:layout_marginTop="5sp"
		android:background="@drawable/make_event"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/iconedit"
			/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="fill_vertical"
			android:text="@string/make_event"
			android:textSize="18sp"
			android:textColor="@color/normal_text"
			android:paddingLeft="3sp"
			/>
	</LinearLayout>
	<ListView
		android:id="@+id/ev_list_event_listview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/ev_list_make_event"
		android:layout_marginTop="5sp"
		android:background="@color/edit_background"
		android:paddingBottom="1sp"
		/>
</RelativeLayout>
