<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/loginpage_background_color"
	>
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:src="@drawable/login_bk"
		/>
	<RelativeLayout
		android:id="@+id/inputs"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="30sp"
		>
		<TextView
			android:id="@+id/viewEmail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Email : "
			android:paddingTop="150sp"
			android:textColor="@color/normal_text"
			/>
		<EditText
			android:id="@+id/editEmail"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/viewEmail"
			android:layout_alignBaseline="@id/viewEmail"
			android:inputType="textEmailAddress"
			android:singleLine="true"
			/>
		<TextView
			android:id="@+id/viewPasswd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/viewEmail"
			android:text="password : "
			android:paddingTop="30sp"
			android:paddingBottom="30sp"
			android:textColor="@color/normal_text"
			/>
		<EditText
			android:id="@+id/editPasswd"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/viewPasswd"
			android:layout_alignBaseline="@id/viewPasswd"
			android:inputType="textPassword"
			android:singleLine="true"
			/>
		<Button
			android:id="@+id/loginButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/viewPasswd"
			android:layout_alignRight="@id/editPasswd"
			android:text="Login"
			/>
	</RelativeLayout>
</FrameLayout>
