<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<ProgressBar
		android:id="@+id/progress_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:id="@+id/comment"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/progress_bar"
		android:layout_centerVertical="true"
		android:paddingLeft="3sp"
		android:paddingRight="3sp"
		/>
</RelativeLayout>
