<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menuLogout"
		android:title="@string/menu_logout"
		/>
	<item
		android:id="@+id/menuSearchAll"
		android:title="@string/menu_search_all"
		/>
	<item
		android:id="@+id/menuSearchMonth"
		android:title="@string/menu_search_month"
		/>
</menu>

